<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Under Construction</title>
    <style>
        header{
            background-color: #451E5D;
            margin: 0;
            padding: 50px;
        }
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
            background-color: white;
            margin: 0;
        }
        
        .logo {
            width: 400;
            height: 400;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }
        h2 {
            font-size: 24px;
            color: #555;
        }
        p {
            font-size: 18px;
            color: #777;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
    <header>
        <img class="logo" src="logo.svg" alt="Website Logo" width="500" height="auto">
        </header>
</head>

<body>
    <h1>COMING SOON</h1>
    <h1>This Website is Under Construction</h1>
    <h2>Expected Launch Date: February 21, 2025</h2>
    <p>Passionate about writing? Interested in joining the team? Let us know: <a href="mailto:timeschesapeake@gmail.com">timeschesapeake@gmail.com</a></p>
</body>
</html>
